<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menu_group1" >
        <item
            android:id="@+id/menu1"
            android:title="@string/popup1"/>
        <item
            android:id="@+id/menu2"
            android:title="@string/nf_deadline"/>
        <item
            android:id="@+id/menu3"
            android:title="@string/manage_users"/>
        <item
            android:id="@+id/menu4"
            android:title="@string/reports"/>
        <item
            android:id="@+id/menu5"
            android:title="@string/acc_swap"/>
        <item
            android:id="@+id/menu6"
            android:title="@string/acc_swap"/>
    </group>
</menu>