<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_group_ac_level" >
        <item
            android:id="@+id/menu1"
            android:title="@string/employee"/>
        <item
            android:id="@+id/menu2"
            android:title="@string/mentor"/>
    </group>
</menu>